spring.application.name=FashionStoreBE
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FashionStore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=TRACE

[redis]
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

[mail]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dodanhmanha21819@gmail.com
spring.mail.password=anjo ztpf vqsz ilaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

[VNPay]
vnpay.tmnCode=RFHY9H6E  
vnpay.hashSecret=J7AT93QRG2CKM07V7BWBVRI2PBL9XBE9
vnpay.endpoint=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://c02a-112-197-14-130.ngrok-free.app/vnpay-return
vnpay.notifyUrl=http://your-backend.com/api/vnpay/callback
